<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>demo</title>
    <link href="mc.clock.css" rel="stylesheet">
</head>

<body>

<div>
    <label>剩余时间:</label><span mc-clock-id="clock1" end-time="2015/9/10 23:00:00" server-time="2015/9/8 18:01:55"></span>
</div>

<br>

<div>
    <label>剩余时间:</label><span id="ids2" mc-clock-id="clock2" end-time="2015/9/15 23:00:00" server-time="2015/9/8 18:01:55"></span>
</div>

<br>

<div>
    <label>剩余时间:</label><span id="ids" mc-clock-id="clock3" end-time="2015/9/20 23:00:00" server-time="2015/9/8 18:01:55"></span>
</div>

<br>
<button id="btnTest">Test1</button>
<button id="btnTest2">Test2</button>

<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="mc.clock.js"></script>
<script>
    $('#btnTest').bind('click',function(){
        new mcClock({
            element:$('#ids'),
            endTime:new Date('2015/9/20 23:00:00'),
            nowTime_Server:new Date('2015/9/9 12:12:12')
        }).startTime();
    });

    $('#btnTest2').bind('click',function(){
        new mcClock({
            element:$('#ids2'),
            endTime:new Date('2015/9/25 23:00:00'),
            nowTime_Server:new Date('2015/9/9 12:20:12')
        }).startTime();
    });
</script>
</body>

</html>